<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".IlanDetay">

    <TextView
        android:id="@+id/ilandetayBaslık"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#F0F1F5"
        android:gravity="center"
        android:padding="10dp"
        android:text="İLAN DETAY"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/ilandetaysliderLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/ilandetayBaslık"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/ilandetaySlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#B7EF9C"></android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/sliderCircle"
            android:layout_width="match_parent"

            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            app:ci_drawable="@color/colorAccent"
            app:ci_drawable_unselected="@color/colorPrimaryDark" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/ilandetayscrool"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ilandetayozellik"
        android:layout_below="@+id/ilandetaysliderLayout"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayFiyat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="Fiyat "
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Marka"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayMarka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Model"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayModel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Seri"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetaySeri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Yıl"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayYil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="İlan Tipi"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayIlanTipi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Kimden"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayKimden"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Motor Tipi"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayMotorTipi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Motor Hacmi"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayMotorHacmi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Sürat"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetaySurat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Yakıt Tipi"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayYakitTipi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Ortalama Yakıt"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayOrtalamaYakit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Depo Hacmi"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayDepoHacmi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="KM"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ilandetayKm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:padding="5dp"
                    android:textColor="#0F3057"
                    android:textSize="20dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ilandetayozellik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ilanMesajGonder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button_back"
            android:text="Mesaj Gönder"
            android:textColor="#0F3057" />

        <Button
            android:id="@+id/ilandetayFavoriyeAl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/menu_button_back"
            android:text="FAVORİ AL"
            android:textColor="#0F3057" />
    </LinearLayout>

</RelativeLayout>
