<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1BC05"
    android:orientation="vertical"
    tools:context=".IlanTuru">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="İlan Türü Bilgilerini Giriniz"
        android:textColor="#203040"
        android:textSize="20dp"
        android:textStyle="bold" />

    //ilan ya satılıktır ya kiralıktır bunu elle girmemek için spinner ekledim
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/ilanturuSpinner"
        android:layout_height="wrap_content">
    </Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/kimdenSpinner"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/ilanTuruButton"
        android:background="@drawable/menu_button_back"
        android:text="ileri"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/ilanTuruButtonGeri"
        android:background="@drawable/menu_button_back"
        android:text="Geri"/>
</LinearLayout>